<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMPUS HAGENBORN</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff476b5fda.js" crossorigin="anonymous"></script>
    <link rel="icon" href="sakura-flower.png">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" id="navbar__logo">Hampus Hagenborn</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="projects.html" class="navbar__links" id="links-page">My Projects</a>
                </li>
                <li class="navbar__item">
                    <a href="about.html" class="navbar__links" id="about-page">About/CV</a>
                </li>
                
                
            </ul>
        </div>
    </nav>

    <div class="main" id="home">
        <div class="main__container">
            <h1 class="main__heading">Hello There</h1>
            <p class="main__description">A place for all things Pinku</p>
            
        </div>
    </div>

    <div class="projects" id="projects">
        <div class="projects__container">
            
        </div>
    </div>



    <div class="footer__container">
        <section class="media">
            <div class="media--wrap">
                <div class="footer__logo">
                    <a href="index.html" id="footer__logo">Hampus Hagenborn</a>
                    <a id="footer__">hampus0405@gmail.com</a>
                </div>
                <p class="website__rights">© Hampus Hagenborn 2024. All rights reserved</p>
                
            </div>
        </section>
    </div>

    <script src="app.js"></script>
</body>
</html>